KEY_POLLINATIONS=wxULGKT2hKlvH4im
VITE_KEY_GROQ=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

VITE_BACKEND_URL=http://127.0.0.1:5000   
LOCAL_BACKEND_URL=http://127.0.0.1:5000

VITE_LOCAL_BACKEND_URL=http://127.0.0.1:5000    